KEY_POLLINATIONS=wxULGKT2hKlvH4im
VITE_KEY_GROQ=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

VITE_BACKEND_URL=http://127.0.0.1:5000   
LOCAL_BACKEND_URL=http://127.0.0.1:5000

VITE_LOCAL_BACKEND_URL=http://127.0.0.1:5000    